Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 0/4 executing in processor albaricoque
[DEBUG] rank 1/4 executing in processor albaricoque
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 38.027302 seconds
Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 1/4 executing in processor albaricoque
[DEBUG] rank 0/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 37.957172 seconds
Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 0/4 executing in processor albaricoque
[DEBUG] rank 1/4 executing in processor albaricoque
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 37.883224 seconds
Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 0/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 1/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 37.983219 seconds
Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
[DEBUG] rank 0/4 executing in processor albaricoque
[DEBUG] rank 1/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 37.946220 seconds

 Performance counter stats for 'mpirun -np 4 ./fibonacci-ompd_out 50 30' (5 runs):

        152,124.23 msec task-clock                #    3.947 CPUs utilized            ( +-  0.06% )
            19,805      context-switches          #  130.155 /sec                     ( +-  0.65% )
               139      cpu-migrations            #    0.913 /sec                     ( +-  4.73% )
            94,196      page-faults               #  619.041 /sec                     ( +-  0.03% )
   478,895,809,915      cycles                    #    3.147 GHz                      ( +-  0.04% )  (50.02%)
 1,043,642,951,669      instructions              #    2.18  insn per cycle           ( +-  0.45% )  (62.51%)
   210,078,037,582      branches                  #    1.381 G/sec                    ( +-  0.43% )  (62.51%)
       303,352,939      branch-misses             #    0.15% of all branches          ( +-  2.11% )  (62.50%)
   331,116,457,900      L1-dcache-loads           #    2.176 G/sec                    ( +-  2.14% )  (53.07%)
        35,812,343      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-  0.84% )  (25.00%)
        10,359,755      LLC-loads                 #   68.083 K/sec                    ( +-  2.05% )  (25.01%)
         4,136,445      LLC-load-misses           #   39.49% of all LL-cache accesses  ( +-  2.07% )  (37.52%)

           38.5387 +- 0.0288 seconds time elapsed  ( +-  0.07% )

