Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 0/4 executing in processor albaricoque
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
[DEBUG] rank 1/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 12.641998 seconds
Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 1/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 0/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 12.568696 seconds
Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 0/4 executing in processor albaricoque
[DEBUG] rank 1/4 executing in processor albaricoque
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 12.587391 seconds
Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
[DEBUG] rank 0/4 executing in processor albaricoque
[DEBUG] rank 1/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 12.576341 seconds
Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
[DEBUG] rank 0/4 executing in processor albaricoque
[DEBUG] rank 1/4 executing in processor albaricoque
[DEBUG] rank 2/4 executing in processor albaricoque
[DEBUG] rank 3/4 executing in processor albaricoque
fibonacci(50) = 12586269025
time: 12.623649 seconds

 Performance counter stats for 'mpirun -np 4 ./fibonacci-ompd_out 50 30' (5 runs):

         50,908.61 msec task-clock                #    3.860 CPUs utilized            ( +-  0.11% )
            10,257      context-switches          #  201.882 /sec                     ( +-  0.51% )
               101      cpu-migrations            #    1.988 /sec                     ( +-  8.07% )
            86,269      page-faults               #    1.698 K/sec                    ( +-  0.03% )
   158,684,911,547      cycles                    #    3.123 GHz                      ( +-  0.05% )  (50.06%)
   460,504,298,890      instructions              #    2.90  insn per cycle           ( +-  0.27% )  (62.55%)
    72,181,870,592      branches                  #    1.421 G/sec                    ( +-  0.32% )  (62.53%)
       256,331,132      branch-misses             #    0.35% of all branches          ( +-  0.37% )  (62.50%)
   124,140,138,975      L1-dcache-loads           #    2.443 G/sec                    ( +-  0.41% )  (62.45%)
        28,287,563      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +-  1.31% )  (25.00%)
         8,685,152      LLC-loads                 #  170.945 K/sec                    ( +-  2.46% )  (25.04%)
         3,416,821      LLC-load-misses           #   40.63% of all LL-cache accesses  ( +-  2.21% )  (37.55%)

           13.1888 +- 0.0156 seconds time elapsed  ( +-  0.12% )

