./mmat_cpu_seq_ijk_gcc 1000 1000 1000
**** MatMult: Version i,j,k *********

 *******> Duracion total: 1.037610 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_cpu_seq_ijk_icx 1000 1000 1000
**** MatMult: Version i,j,k *********

 *******> Duracion total: 0.856321 segundos


Valores de la matriz Resultado
 249340064.000000  241121232.000000  255425152.000000  246303648.000000  249415936.000000  250700912.000000  251012000.000000  246369616.000000 
./mmat_cpu_seq_ijk_pgcc 1000 1000 1000
**** MatMult: Version i,j,k *********

 *******> Duracion total: 0.856028 segundos


Valores de la matriz Resultado
 249340064.000000  241121216.000000  255425152.000000  246303552.000000  249415968.000000  250700896.000000  251012064.000000  246369632.000000 
./mmat_cpu_seq_ikj_gcc 1000 1000 1000
**** MatMult: Version i,k,j *********

 *******> Duracion total: 0.202401 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_cpu_seq_ikj_icx 1000 1000 1000
**** MatMult: Version i,k,j *********

 *******> Duracion total: 0.224614 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_cpu_seq_ikj_pgcc 1000 1000 1000
**** MatMult: Version i,k,j *********

 *******> Duracion total: 0.155036 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_cpu_omp_ijk_gcc 1000 1000 1000
**** MatMult: Version i,j,k *********

 *******> Duracion total: 0.746878 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_cpu_omp_ijk_icx 1000 1000 1000
**** MatMult: Version i,j,k *********

 *******> Duracion total: 0.727574 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_cpu_omp_ijk_pgcc 1000 1000 1000
**** MatMult: Version i,j,k *********

 *******> Duracion total: 0.760843 segundos


Valores de la matriz Resultado
 249340064.000000  241121216.000000  255425152.000000  246303552.000000  249415968.000000  250700896.000000  251012064.000000  246369632.000000 
./mmat_cpu_acc_ijk_pgcc 1000 1000 1000
**** MatMult: Version i,j,k *********

 *******> Duracion total: 0.760263 segundos


Valores de la matriz Resultado
 249340064.000000  241121216.000000  255425152.000000  246303552.000000  249415968.000000  250700896.000000  251012064.000000  246369632.000000 
./mmat_cpu_omp_ikj_gcc 1000 1000 1000
**** MatMult: Version OpenMP *********

 *******> Duracion total: 0.023656 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_cpu_omp_ikj_icx 1000 1000 1000
**** MatMult: Version OpenMP *********

 *******> Duracion total: 0.039777 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_cpu_omp_ikj_pgcc 1000 1000 1000
**** MatMult: Version OpenMP *********

 *******> Duracion total: 0.020306 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_gpu_acc_ijk_gcc 1000 1000 1000
**** MatMult: Version i,j,k *********
********** Ejecucion Inicializando la GPU en el main

 *******> Duracion total: 0.008719 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_gpu_acc_ijk_pgcc 1000 1000 1000
**** MatMult: Version i,j,k *********
********** Ejecucion Inicializando la GPU en el main

 *******> Duracion total: 0.029577 segundos


Valores de la matriz Resultado
 249340064.000000  241121216.000000  255425184.000000  246303584.000000  249415952.000000  250700896.000000  251012096.000000  246369616.000000 
./mmat_gpu_omp_ijk_gcc 1000 1000 1000
**** MatMult: Version i,j,k *********
********** Ejecucion Inicializando la GPU en el main

 *******> Duracion total: 0.015406 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./mmat_gpu_omp_ijk_pgcc 1000 1000 1000
**** MatMult: Version i,j,k *********
********** Ejecucion Inicializando la GPU en el main

 *******> Duracion total: 0.006815 segundos


Valores de la matriz Resultado
 249340096.000000  241121184.000000  255425264.000000  246303584.000000  249416080.000000  250700992.000000  251012192.000000  246369568.000000 
./matrixmul_conMca_cuda_bin 1000 1000 1000

 *******> Timne used: 0.010775 seconds (GPU 10.736928 ms)

./matrixmul_conMca_cuda_nvcc 1000 1000 1000

 *******> Timne used: 0.009410 seconds (GPU 9.378656 ms)

./matrixmul_sinMca_cuda_bin 1000 1000 1000

 *******> Timne used: 0.012356 seconds (GPU 12.321344 ms)

./matrixmul_sinMca_cuda_nvcc 1000 1000 1000

 *******> Timne used: 0.012434 seconds (GPU 12.399424 ms)

