Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

[DEBUG] rank 0/2 executing in processor triqui2.fi.upm.es
[DEBUG] rank 1/2 executing in processor triqui3.fi.upm.es
fibonacci(50) = 12586269025
time: 53.308273 seconds
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

[DEBUG] rank 0/2 executing in processor triqui2.fi.upm.es
[DEBUG] rank 1/2 executing in processor triqui3.fi.upm.es
fibonacci(50) = 12586269025
time: 53.203110 seconds
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

[DEBUG] rank 0/2 executing in processor triqui2.fi.upm.es
[DEBUG] rank 1/2 executing in processor triqui3.fi.upm.es
fibonacci(50) = 12586269025
time: 53.210236 seconds
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

[DEBUG] rank 0/2 executing in processor triqui2.fi.upm.es
[DEBUG] rank 1/2 executing in processor triqui3.fi.upm.es
fibonacci(50) = 12586269025
time: 53.117195 seconds
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

[DEBUG] rank 0/2 executing in processor triqui2.fi.upm.es
[DEBUG] rank 1/2 executing in processor triqui3.fi.upm.es
fibonacci(50) = 12586269025
time: 53.233570 seconds

 Performance counter stats for 'mpirun --hostfile hostfile -np 2 --mca btl_tcp_if_include team0.10 ./fibonacci-ompd_out 50 30' (5 runs):

         53,683.50 msec task-clock                       #    0.980 CPUs utilized            ( +-  0.05% )
             1,991      context-switches                 #   37.098 /sec                     ( +-  2.16% )
                91      cpu-migrations                   #    1.696 /sec                     ( +-  2.27% )
            82,885      page-faults                      #    1.544 K/sec                    ( +-  0.18% )
   160,810,753,755      cycles                           #    2.996 GHz                      ( +-  0.11% )  (34.01%)
   227,278,110,484      instructions                     #    1.41  insn per cycle           ( +-  0.87% )  (34.00%)
    57,748,381,778      branches                         #    1.076 G/sec                    ( +-  0.88% )  (34.01%)
       389,006,640      branch-misses                    #    0.65% of all branches          ( +-  5.01% )  (34.01%)
    61,315,170,607      L1-dcache-loads                  #    1.142 G/sec                    ( +-  0.85% )  (34.02%)
       176,620,202      L1-dcache-load-misses            #    0.28% of all L1-dcache accesses  ( +-  2.56% )  (34.03%)
        18,274,725      LLC-loads                        #  340.512 K/sec                    ( +-  2.82% )  (34.03%)
         1,719,057      LLC-load-misses                  #    9.60% of all LL-cache accesses  ( +-  4.46% )  (34.00%)

            54.753 +- 0.312 seconds time elapsed  ( +-  0.57% )

